# Asi se comenta en el application.properties

spring.datasource.url= jdbc:mysql://localhost:3306/quicktrip # <--este es el nombre de la base
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

logging.level.org.hibernate.SQL=DEBUG

